{
  "name": "viper-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter viper build",
    "dev": "pnpm --filter viper dev",
    "analyze": "pnpm --filter viper build && node packages/vitals/dist/cli.mjs analyze",
    "test": "pnpm --filter viper test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0"
}
